# Generated by Django 4.0.4 on 2022-07-11 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mis_reservas', '0002_alter_reserva_puesto'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='reserva',
            unique_together={('puesto', 'fecha_reserva')},
        ),
    ]
